<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./Assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>About | City Virtual Librbry</title>
</head>

<body>
    <header>
        <nav>
            <div class="branding">
                <div class="logo"><img src="./Assets/open-book.png" alt=""></div>
                <div class="brand_Text"> <span>CITY VIRTUAL <br> LIBRARY </span></div>
            </div>
            <div class="main_Menu" id="mainMenu">
                <ul>
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./about.html">
                        <li>About</li>
                    </a>
                    <a href="./Shop.html">
                        <li>Shop</li>
                    </a>
                    <a href="#">
                        <li>Delevery Time</li>
                    </a>
                    <a href="Seller">
                        <li>Seller</li>
                    </a>
                </ul>
            </div>
            <div class="bell_Profile">
                <a href="./notification.html">
                    <div class="notification_Bell">
                        <img src="./Assets/notification.png" alt="Notification Bell">
                    </div>
                </a>
                <div class="Profile_Icon">
                    <img src="./Assets/profile.png" alt="Profile Picture">
                    <span><a href="./cart.html">user1@Citylibraby.org</a></span>
                </div>
            </div>
            <button id="navBtn"><i class="fa-solid fa-bars"></i></button>
        </nav>
    </header>

    <main class="about_Main_Content">

        <div class="hero_About">
            <img src="./Assets/about_Hero_Banner.jpg" alt="Library's Pictures">
        </div>

        <div class="first_Pera">
            <h2>About Us</h2>
            <p class="pA">Welcome to Neth BookPoint, your trusted source for a diverse range of books catering to every
                reader's
                taste. Established with the mission to foster a love for reading in our community, we pride ourselves on
                providing excellent service and a wide selection of books. Our journey began in 2021, and since then, we
                have grown to become a beloved destination for book lovers. Below, you'll find information about our
                four branches, their locations, and contact numbers.</p>
        </div>

        <div class="second_Pera">
            <h3>Our Branches</h3>
            <div class="content">

                <p class="pA"><span>Kurunegala</span> <br>
                    Main Street, City Center <br>
                    Contact: 123-456-7890 <br>
                    Operating Hours: Monday to Saturday, 9 AM - 7 PM; Sunday, 10 AM - 5 PM <br>
                    In-store shopping, <br>Special discounts for students, Workshops, Study spaces</p>


                <p class="pA"><span>Kandy</span> <br>
                    Main Street, City Center <br>
                    Contact: 123-456-7890 <br>
                    Operating Hours: Monday to Saturday, 9 AM - 7 PM; Sunday, 10 AM - 5 PM <br>
                    In-store shopping, <br>Special discounts for students, Workshops, Study spaces</p>

                <p class="pA"><span>Colombo</span><br>
                    Main Street, City Center <br>
                    Contact: 123-456-7890 <br>
                    Operating Hours: Monday to Saturday, 9 AM - 7 PM; Sunday, 10 AM - 5 PM <br>
                    In-store shopping, <br>Special discounts for students, Workshops, Study spaces</p>


            </div>
        </div>

        <div class="third_Pera">
            <h3 style="width: 100%; text-align: center;">Our Commitment</h3>
            <p class="pA">At Neth BookPoint, we are committed to providing a welcoming and inspiring environment for all
                book
                enthusiasts. Each of our branches is staffed with knowledgeable and friendly team members ready to
                assist you in finding the perfect book. Whether you're looking for the latest bestseller, a rare find,
                or a cozy place to read, Neth BookPoint is your destination. We believe in the power of reading to
                transform lives and build community. Join us at one of our branches or explore our offerings online.
                We're here to support your reading journey and make your book shopping experience enjoyable and
                fulfilling.</p>
        </div>

    </main>

    <footer>
        <div class="footer_Logo">
            <img src="./Assets/CVL_Logo.png" alt="">
        </div>
        <div style="width: 80%;  border: 1px solid aliceblue; padding: 0; margin: auto;"></div>
        <div class="footer_Text">
            <span>@
                <script>document.write(new Date().getFullYear())</script>|<a href="#"> City Virtual Library</a>
            </span>
            <p>Visit our branches in Galle, Kurunegala, Kandy, and Colombo, and register for our online platform to
                enjoy maximum benefits!</p>
        </div>
    </footer>
    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"
        integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>