<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Assets/favicon.ico">
    <title>City Virtual Librbry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="branding">
                <div class="logo"><img src="./Assets/open-book.png" alt=""></div>
                <div class="brand_Text"> <span>CITY VIRTUAL <br> LIBRARY </span></div>
            </div>
            <div class="main_Menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./Shop.html">Shop</a></li>
                    <li>Delevery Time</li>
                    <li><a href="Seller">Seller</a></li>
                </ul>
            </div>
            <div class="bell_Profile">
                <a href="./notification.html">
                    <div class="notification_Bell">
                        <img src="./Assets/notification.png" alt="Notification Bell">
                    </div>
                </a>
                <div class="Profile_Icon">
                    <img src="./Assets/profile.png" alt="Profile Picture">
                    <span><a href="./cart.html">user1@Citylibraby.org</a></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="Cart_Main">
        <div class="cart_Banner">
            <img src="./Assets/Book-Mark.jpg" alt="">
        </div>
        <div class="Cart_Container">
            <h2>Your Cart Details</h2>
            <div class="cart_List">
                <img src="./Assets/book.5.jpg" alt="">
                <h2>Manikkawatha</h2>
                <span>Mahinda Prasad Masimbula</span>
                <h2>Rs. 900/=</h2>
                <span>Copies <input type="number" value="1" name="" id=""></span>
            </div>
            <h2>Total Price: Rs. <span>700.00</span></h2>
            <button>Proceed to Checkout</button>
        </div>
    </main>

    <footer>
        <div class="footer_Logo">
            <img src="./Assets/CVL_Logo.png" alt="">
        </div>
        <div style="width: 80%;  border: 1px solid aliceblue; padding: 0; margin: auto;"></div>
        <div class="footer_Text">
            <span>© 2024 |<a href="#"> City Virtual Library</a></span>
            <p>Visit our branches in Galle, Kurunegala, Kandy, and Colombo, and register for our online platform to
                enjoy maximum benefits!</p>
        </div>
    </footer>
</body>

</html>